<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  border-style: solid;
  border-color: red;
}

div {
  border-style: solid;
  border-color: #92a8d1;
}
</style>
</head>
<body>

<h1>A heading with a colored border</h1>

<div>The border-color can be specified with a hexadecimal value.</div>

<p><strong>Note:</strong> The border-color property does not work if it is used alone. Use the border-style property to set the border first.</p>

</body>
</html>
