<!DOCTYPE html>
<html>
<style>
#myContainer {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
#myAnimation {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}
</style>
<body>

<div id ="agen"></div>    ​
<div id ="myContainer">
<div id ="myAnimation"></div>

</div>
​
<script>
  var elem = document.getElementById("myAnimation");   
  var pos = 0;
  var forward = true;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos == 0) {
        forward = true;
    } else if (pos == 350) {
        forward = false;
    }

    if (forward) {
        pos++; 
    } else {
        pos--; 
    }
    
    elem.style.top = pos + 'px'; 
    elem.style.left = pos + 'px'; 
    
  }
</script>

</body>
</html>
​
