

<!DOCTYPE html>
<html>
<head>

  <script language="JavaScript">

    // ?displayName=06-01:%20Sag-etwas-Nettes-Tag&description=Inhaltliche%20Vorlage%20für%20diesen%20Ehrentag%20der%20verbalen%20Nettigkeiten%20war%20das%202012%20publizierte%20Buch%20%27Say%20Something%20Nice:%20Be%20a%20Lifter%20at%20Work%27%20des%20US-amerikanischen%20Kommunikationsexperten%20(engl.%20Communication%20Expert)%20Mitchell%20Carnell.%20Sagt%20heute%20jemanden,%20der%20Euch%20wichtig%20ist,%20einfach%20mal%20wieder%20etwas%20Nettes.
    // ?displayName=06-15:%20Weltwindtag&description=Dieser%20Tag%20steht%20seit%202007%20ganz%20im%20Zeichen%20des%20Windes%20bzw.%20der%20Windkraft.%20Rund%20um%20dieses%20Datum%20finden%20daher%20j%C3%A4hrlich%20international%20Events%20wie%20Windparkfeste,%20Tage%20der%20offenen%20T%C3%BCr%20oder%20Informationsveranstaltungen%20rund%20um%20die%20M%C3%B6glichkeiten%20der%20Windkraft%20als%20alternativer%20Energielieferant.

    function getUrlParams() {
        const locSearch = decodeURIComponent(window.location.search);
        const widgetVarStr = locSearch.substring(1);
        const widgetVarExprs = widgetVarStr.split("&");
        const widgetVars = new Array();
        for (var iVar = 0; iVar < widgetVarExprs.length; iVar++) {
            var VarParts = widgetVarExprs[iVar].split("=");
            widgetVars[VarParts[0]] = unescape(VarParts[1]);
        }
        return widgetVars;
    }

    function applyWidgetVars(widgetVars) {
        document.getElementById("displayName").innerHTML = widgetVars["displayName"];
        document.getElementById("description").innerHTML = widgetVars["description"];
    }


    function init() {
        applyWidgetVars(getUrlParams());
        scaleFontSize('description');
    }

    var defaultFontSize = 25;
    var currentFontSize = defaultFontSize;
    function scaleFontSize(element) {
        var container = document.getElementById(element);
        container.style.fontSize = currentFontSize + "px";

        if (container.offsetTop < 130) {
            currentFontSize-=1;
        } else {
            currentFontSize+=1;
        }
        console.log(currentFontSize, container.offsetTop);
        
        if ((container.offsetTop < 130 || container.offsetTop > 300) && currentFontSize < 55) {
            window.setTimeout(scaleFontSize('description'), 10);
        }
    }
    window.onresize = function() {
      scaleFontSize('description');
    }

</script>

<style type="text/css">

html, body {
    overflow: hidden;
    background-color: transparent;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --secondary-color: #f4772b;
  --contrast-color: #FFFFFF;
}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  animation: expand .8s ease forwards 3s;
  background-color: var(--secondary-color);
  position: absolute;
  left: 0;
  top: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: all .8s ease;
  transform: translateX(2000px);
  opacity: 0.9;
}

.container_content {
 width: 100%;
}

.container_content_inner {
  width: 80%;
  margin-left: 80px;
}

.container_outer_img {
  background-color: black;
}   
    
.container_img {
  height: 100%;
}

.par {
  height: auto;
  overflow: hidden;
}

p {
  line-height: 38px;
  transform: translateY(300px);
  animation: slideUp .8s ease-in-out forwards 3.8s;
  font-size: 25px;
  line-height: 120%;
}

.title {
  overflow: hidden;
  height: auto;
}

h1 {
    font-size: 60px;
    color: var(--contrast-color);
    margin-bottom: 20px;
    transform: translateY(100px);
    animation: slideUp .8s ease forwards 3.5s;
}

.img-inner {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

@keyframes slideIn {
  0% {
    transform: translateX(500px) scale(.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes expand {
  0% {
    transform: translateX(2000px);
  }
  100% {
    transform: translateX(0px);
  }
}

</style>
</head>
<body onload="init()">


    <div class="container_outer_img">
        <div class="img-inner">
            <img src='demo.jpg'  alt="" class="container_img"/>
        </div>
    </div>
        

    <div class="container">
        <div class="container_content">
            <div class="container_content_inner">
                <div class="title">
                <h1 id="displayName"></h1>
                </div>
                <div class="par">
                    <p id="description">
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

