<html>
    <head>
        <script language="JavaScript">
			function init() {
                var locSearch = window.location.search;
                var widgetVarStr = locSearch.substring(1);
                var widgetVarExprs = widgetVarStr.split("&");
                var widgetVars = new Array();
                for (var iVar = 0; iVar < widgetVarExprs.length; iVar++) {
                    var VarParts = widgetVarExprs[iVar].split("=");
                    widgetVars[VarParts[0]] = unescape(VarParts[1]);
                }

                var bodyDiv = document.getElementById("body");
                bodyDiv.style.backgroundColor = widgetVars["backgroundColor"];

                var outputDiv = document.getElementById("output");
                outputDiv.innerHTML = widgetVars["output"];
                outputDiv.style.textAlign = widgetVars["textAlign"];
                outputDiv.style.fontSize = widgetVars["fontSize"];
                outputDiv.style.color = widgetVars["color"];
            }
		</script>
    </head>



    <body id="body" onload="init()" style="background-color: rgba(255, 255, 255, 0.5); font-size: 3em; color: white;">
        <div>
            <span id="output"></span>
        </div>
    </body>


</html>